NODE_ENV=development
MONGODB_USERNAME=admin
MONGODB_PASSWORD=P@ssword123
MONGODB_DATABASE_NAME=rx-daa

DATABASE_URL=mongodb://admin:P@ssword123@localhost:6000/rx-data?authSource=admin

ACCESS_TOKEN_PRIVATE_KEY=xxx
ACCESS_TOKEN_PUBLIC_KEY=xxx
REFRESH_TOKEN_PRIVATE_KEY=xxx
REFRESH_TOKEN_PUBLIC_KEY=xxx

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8090/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8090/api/sessions/oauth/github

EMAIL_USER=demo@ethereal.email
EMAIL_PASS=password
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587